{
    "name": "marketflow/settings-manager",
    "description": "Manage settings that can have multiple levels",
    "license": "MIT",
    "authors": [
        {
            "name": "Joey Claessen",
            "email": "joey_claessen@hotmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "MarketFlow\\SettingsManager\\": ["src/"]
        }
    }
}
